<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.66" >

        <TextView
            android:id="@+id/settings_node_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="33dp"
            android:text="@string/node_text"
            android:textSize="30dip" />

        <TextView
            android:id="@+id/settings_node_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_node_header"
            android:layout_centerHorizontal="true"
            android:text="@string/node_header"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <SeekBar
            android:id="@+id/settings_seek_nodes"
            android:layout_width="500dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_node_choose"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="497dp" >

        <TextView
            android:id="@+id/settings_locality_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:text="@string/locality_header"
            android:textSize="25dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/settings_locality_anchor"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_locality_header"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >
        </LinearLayout>

    </RelativeLayout>
    

</LinearLayout>