<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/visualization_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.stellar.views.VisualizationRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vis_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.stellar.views.VisualizationView
            android:id="@+id/vis_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.stellar.views.VisualizationRelativeLayout>

</RelativeLayout>
